<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fbadd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/design_default_color_primary"
        android:clickable="true"
        android:textAllCaps="false"
        android:rotation="90"
        android:textColor="@color/white"
        android:layout_marginEnd="-65dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:text="Tambah Musik"
        app:icon="@drawable/music_upload"
        app:iconTint="@color/white"
         />

</RelativeLayout>