<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".addmusik">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Musik"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                />

            <EditText
                android:id="@+id/add_judul"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:hint="Judul Musik"
                android:inputType="textMultiLine"
                android:layout_marginTop="100dp"
                android:textColor="#000"
                android:textSize="20sp" />

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_desc"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/add_judul"
                android:inputType="textMultiLine"
                android:hint="Desc Musik"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>

            <EditText
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_purl"
                android:layout_below="@id/add_desc"
                android:textSize="20sp"
                android:layout_centerHorizontal="true"
                android:inputType="textMultiLine"
                android:hint="Poster Image URL"
                android:layout_marginBottom="15dp"
                android:textColor="#000"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:id="@+id/add_submit"
                android:layout_below="@id/add_purl"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:textAllCaps="false"
                android:text="Tambah Ke Database"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/add_back"
                android:textAllCaps="false"
                android:layout_below="@id/add_submit"
                android:layout_centerHorizontal="true"
                android:textSize="15sp"
                android:text="Kembali"/>

        </RelativeLayout>
    </ScrollView>
</androidx.appcompat.widget.LinearLayoutCompat>